* {
    margin: 0;
    padding: 0;
}

.main_block {
    width: 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
}

.content_block {
    max-width: 1440px;
}

.blue_block {
    width: 100%;
    height: 678px;
    position: relative;
    background-color: #CBECFF;
}

.white_block {
    position: relative;
    height: 1149px;
    background-color: #FFFFFF;
}

.languages {
    width: 4.5%;
    height: 25px;
    position: absolute;
    display: flex;
    gap: 15px;
    top: 31px;
    right: 15.5%;
}

.language {
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

.ru {
    border-radius: 50%;
    background: #F5F5F5;
    color: #0962E8;
}

.en {
    color: #29374E;
}

.hand_phone {
    width: 43%;
    height: 555px;
    position: absolute;
    top: 66px;
    right: 11%;
    overflow: hidden;
    z-index: 0;
}

.hand_phone_img {
    width: 100%;
    position: absolute;
}

.main_text {
    width: 26.6%;
    position: absolute;
    left: 14.3%;
    top: 129px;
    overflow: hidden;
}

.main_text_lg {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 14px;
}

.main_text_sm {
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 37px;
}

.fin {
    color: #29374E;
}

.kit {
    width: 31.7%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0962E8;
    background-color: #FFFFFF;
    border-radius: 20px;
    text-align: center;
}

.demo_btn {
    width: 41.8%;
    height: 52px;
    background-color: #0962E8;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.demo_text {
    font-size: 18px;
    color: #FFFFFF;
}

.card_block {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    top: 595px;
    gap: 1.4%;
    z-index: 1;
}

.card {
    width: 16.7%;
    height: 118px;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.card_text {
    position: absolute;
    top: 18.6%;
    left: 8.3%;
    height: 66px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #29374E;
}

.card_icon {
    width: 39px;
    height: 39px;
    position: absolute;
    left: 76.3%;
    top: 12.7%;
    background-color: #EFF9FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second_header_text {
    font-weight: 500;
    font-size: 38px;
    line-height: 130%;
    color: #29374E;
}

.key_products_text {
    width: 100%;
    height: 98px;
    position: absolute;
    top: 201px;
    left: 0;
    right: 0;
    text-align: center;
}

.blue_mark {
    color: #0962E8;
}

.lg_card_block {
    width: 100%;
    position: absolute;
    top: 342px;
}

.grid_elem {
    width: 34.8%;
}

.big_card {
    height: 328px;
    position: relative;
    background-color: #E9F6FF;
    border-radius: 30px;
}

.big_card_content {
    height: 100%;
    position: relative;
    margin: 8% 6.1% 0 9.1%;
}

.card_main_text {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 12px;
}

.big_grid {
    width: 100%;
    gap: 20px;
    top: 336px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card_sub_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
}

.img_box {
    width: 51.3%;
    height: 88.7%;
    position: absolute;
    top: 2.1%;
    right: 0;
    background-size: cover;
}

.img_box_strategies {
    background-image: url("../images/strategies.png");
}

.img_box_circle {
    background-image: url("../images/circle.png");
}

.card_img {
    width: 100%;
    object-fit: cover;
}

.mobile_app_text {
    margin-top: 21px;
    margin-bottom: 37px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #1E2837;
}

.icons_block {
    position: relative;
    display: flex;
    gap: 4%;
    flex-wrap: wrap;
}

.icon_block {
    position: relative;
    width: 46%;
    height: 140px;
}

.icon_block_content {
    position: absolute;
}

.bank_value_icon {
    width: 40px;
    height: 40px;
    background-color: #EFF9FF;
    border-radius: 50%;
}

.icon {
    font-weight: 600;
    font-size: 20px;
    color: #0962E8;
}

.lg_icon {
    font-weight: 600;
    position: absolute;
    top: -5%;
    left: -5%;
    font-size: 40px;
    color: #0962E8;
}

.mt_8 {
    margin-top: 114px;
}

@media (min-width: 1440px) {
    .main_block {
        display: flex;
        justify-content: center;
    }

    .content_block {
        width: 1440px;
    }
}

@media (max-width: 1440px) {
    .mobile_app_text, .card_sub_text {
        font-size: 1vw;
    }

    .main_text_lg {
        font-size: 4.4vw;
        margin-bottom: 1vw;
    }

    .main_text_sm {
        font-size: 1.5vw;
        margin-bottom: 2.6vw;
    }

    .demo_text {
        font-size: 1.25vw;
    }

    .lg_icon {
        font-size: 2.8vw;
    }

    .card_main_text, .icon {
        font-size: 1.4vw;
    }

    .card_text {
        height: 4.6vw;
        font-size: 1.1vw;
    }

    .second_header_text {
        font-size: 2.6vw;
    }

    .card_icon {
        width: 16.7%;
        height: 2.8vw;
    }

    .big_card {
        height: 22.8vw;
    }

    .bank_value_icon {
        width: 17.4%;
        height: 2.8vw;
    }

    .kit {
        height: 5.5vw;
    }

    .language {
        width: 45%;
        height: 1.8vw;
        font-size: 1vw;
    }

    .blue_block {
        height: 47vw;
    }

    .languages {
        top: 1.7vw;
        gap: 23%;
    }

    .hand_phone {
        top: 1.7vw;
        height: 40vw;
    }

    .main_text {
        top: 8.5vw;
    }

    .mt_8 {
        margin-top: 8vw;
    }

    .big_grid {
        top: 23.3vw;
    }

    .demo_btn {
        height: 3.6vw;
    }

    .card_block {
        top: 41.3vw;
    }

    .card {
        height: 8.2vw;
    }

    .key_products_text {
        height: 4.6vw;
        top: 13.9vw;
    }
}

@media (min-width: 376px) {
    .hide_xl {
        display: none;
    }
}


@media (max-width: 375px) {
    .hide_sm {
        display: none;
    }

    .blue_block {
        height: 965px;
        overflow: hidden;
    }

    .languages {
        width: 17.3%;
        height: 25px;
        top: 24px;
        right: 5.3%;
    }

    .language {
        font-size: 14px;
        width: 38.5%;
        height: 100%;
    }

    .hand_phone {
        width: 115%;
        height: 400px;
        top: 58px;
        left: -5px;
    }

    .main_text {
        width: 100%;
        top: 467px;
        left: 4.3%;
    }

    .demo_btn {
        width: 91.5%;
        height: 52px;
    }

    .adaptive_bottom_btn {
        width: 100%;
    }

    .demo_text {
        font-size: 18px;
    }

    .main_text_lg {
        font-size: 60px;
    }

    .kit {
        width: 27.3%;
        height: 59px;
    }

    .main_text_sm {
        font-size: 16px;
    }

    .card_block {
        top: 670px;
        gap: 4%;
        flex-wrap: wrap;
    }

    .card {
        width: 43.7%;
        height: 118px;
    }

    .card_text {
        position: absolute;
        top: 42px;
        left: 11%;
        font-size: 14px;
    }

    .card_icon {
        width: 40px;
        height: 40px;
        left: 10.8%;
        top: -5px;
    }

    .icon {
        font-size: 24px;
    }

    .second_header_text {
        font-size: 24px;
    }

    .key_products_text {
        top: 40px;
        margin-bottom: 24px;
    }

    .big_grid {
        top: 100px;
        margin-top: 24px;
    }

    .big_card {
        width: 91.7%;
        height: 215px;
    }

    .big_card_content {
        margin: 25px 5.8% 0 4.6%;
    }

    .card_main_text {
        font-size: 16px;
    }

    .card_sub_text {
        font-size: 13px;
    }

    .img_box {
        width: 41.8%;
    }

    .grid_elem {
        width: 91.7%;
    }

    .mobile_text {
        margin-top: -10px;
        text-align: center;
    }

    .mobile_app_text {
        margin-top: 5px;
        font-size: 14px;
    }

    .adaptive_app_text {
        text-align: center;
    }

    .bank_value_icon {
        width: 40px;
        height: 40px;
        top: -5px;
        left: 11%;
    }

    .lg_icon {
        font-size: 20px;
    }

    .icons_block {
        justify-content: center;
    }

    .icon_block {
        background-color: #FFFFFF;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
    }

    .bank_value_icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lg_icon {
        position: initial;
    }

    .ml-18 {
        margin-left: 18px;
    }

    .mt20 {
        margin-top: 20px;
    }
}